<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link href="Content/ratchet.min.css" rel="stylesheet" />
    <!--<script src="Scripts/ratchet.min.js"></script>-->
</head>
<body>
    <header class="bar bar-nav">
        <h1 class="title">SisAmigos</h1>
    </header>

    <section>
        <div>

        </div>
    </section>

    <footer>
        <nav class="bar bar-tab">
            <a class="tab-item" href="listar.html">
                <span class="icon icon-home"></span>
                <span class="tab-label">Listar</span>
            </a>
            <a class="tab-item" href="cadastrar.html">
                <span class="icon icon-person"></span>
                <span class="tab-label">Cadastrar</span>
            </a>
        </nav>
    </footer>
</body>
</html>
