<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link href="Content/ratchet.min.css" rel="stylesheet" />
    <!--<script src="Scripts/ratchet.min.js"></script>-->
    <script src="Scripts/jquery-2.1.3.min.js"></script>
    <script src="Scripts/jQuery.tmpl.min.js"></script>
    <script type="text/x-jquery-tmpl" id="tmplAmigos">
        <li class="table-view-cell">
            <a class="navigate-right">
                ${NM_AMIGO}
            </a>
        </li>
    </script>
    <script>
        $(function () {
            $.ajax({
                url: "http://servicekluh.azurewebsites.net/api/amigo",
                type: "GET",
                success: function (listaAmigos) {
                    $("#tmplAmigos").tmpl(listaAmigos).appendTo("#amigos");
                }
            });
        })
    </script>
</head>
<body>
    <header class="bar bar-nav">
        <h1 class="title">SisAmigos</h1>
    </header>

    <section>
        <div>
            <ul id="amigos" class="table-view content" style="margin-top: 43px;">
            </ul>
        </div>
    </section>

    <footer>
        <nav class="bar bar-tab">
            <a class="tab-item active" href="listar.html">
                <span class="icon icon-home"></span>
                <span class="tab-label">Listar</span>
            </a>
            <a class="tab-item" href="cadastrar.html">
                <span class="icon icon-person"></span>
                <span class="tab-label">Cadastrar</span>
            </a>
        </nav>
    </footer>
</body>
</html>
